Known bugs: 
(+ 2 3) (+ 4 5) => outputs 5, not 9 (Parser issue)

((lambda (x) (+ x x)) 5) returns 55. 
Also, in interpreter, library function '+' is being called with (+ [5] [5]). It should be (+ 5 5)


Solved:

(+ 1 (+ 1 (+ 1 1)) 1 1) => outputs 4, not 6 (Parser issue)
solution: 
- alongwith output, made parse() function to return str too. so parse() now returns [output, str]
- str = parse()[1] for the outer parse() function solves the problem
----------------------------------------------

(+ 1) will not throw error
solution:
- added checks before performing any library function
----------------------------------------------